# candidate-selection-system-v2

./: .project  docker-compose.yml  pom.xml
gp_project notes/: notes.txt
src/main/java/com/csscv/auth/: CustomStartupTaskExecutor.java  MyConfig.java  TempFile.java  WebApplication.java  WebSecurityConfig.java
src/main/java/com/csscv/auth/annotation/: IsAdmin.java  IsCandidate.java  isRecruiter.java
src/main/java/com/csscv/auth/dto/: QualificationEntryDto.java  QualificationLinkDto.java  RecruiterDto.java  SelectionProcessDto.java  SelectionProcessLinkDto.java  SkillDto.java  SkillLinkDto.java
src/main/java/com/csscv/auth/entities/: Address.java  Candidate.java  QualificationEntry.java  QualificationLink.java  QualificationType.java  Recruiter.java  Role.java  SelectionProcess.java  SelectionProcessLink.java  Skill.java  SkillLevel.java  SkillLink.java  User.java
src/main/java/com/csscv/auth/interceptor/: AuditInterceptor.java
src/main/java/com/csscv/auth/repository/: AddressRepository.java  CandidateRepository.java  QualificationEntryRepository.java  QualificationLinkRepository.java  QualificationTypeRepository.java  RecruiterRepository.java  RoleRepository.java  SelectionProcessLinkRepository.java  SelectionProcessRepository.java  SkillLevelRepository.java  SkillLinkRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/csscv/auth/service/: BugMail.java  CandidateService.java  PointsService.java  QualificationsSercice.java  RecruiterService.java  RestartService.java  SecurityService.java  SelectionProcessService.java  SkillsService.java  UserService.java
src/main/java/com/csscv/auth/serviceImpl/: CandidateServiceImpl.java  PointsServiceImpl.java  QualificationsServiceImpl.java  RecruiterServiceImpl.java  SecurityServiceImpl.java  SelectionProcessServiceImpl.java  SkillsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/csscv/auth/validator/: RecruiterValidator.java  UserValidator.java
src/main/java/com/csscv/auth/web/: AdminController.java  AppRestartController.java  CandidateController.java  RecruiterController.java  SelectionProcessController.java  UserController.java
src/main/java/com/cssv/startup/: CustomStartupTaskExecutor.java
src/main/resources/: application.properties
src/main/webapp/: candidateProfile.jsp  candidateQualifications.jsp  candidateSkills.jsp  forgetpassword.jsp  login.jsp  passwordreset.jsp  recruiterDashboard.jsp  recruiterRegistration.jsp  registration.jsp  selectionProcesslistca.jsp  test01.jsp  test02.jsp  testlogin.jsp  welcomeCandidate.jsp  welcomeRecruiter.jsp
src/main/webapp/WEB-INF/: selectionProcesslist.jsp
src/main/webapp/WEB-INF/tags/: admin.tag  candidate.tag  page.tag  page1.tag  recruiter.tag
src/main/webapp/admin/: adminDashboard.jsp  candidateList.jsp  candidateProfile.jsp  qualification.jsp  recruiterProfile.jsp  recruitersList.jsp  selectionProcessDetail.jsp  selectionProcessRank.jsp  selectionProcesslist.jsp  skills.jsp
src/main/webapp/recruiter/: qualification.jsp  recruiterProfile.jsp  selectionProcessDetail.jsp  selectionProcessRank.jsp  selectionProcesslist.jsp  skills.jsp
